# Firebase-MVVM-Boilerplate

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasuncreations/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasuncreations/boilerplate/data/firebase/: FirebaseApplication.kt  FirebaseFunctions.kt
app/src/main/java/com/kasuncreations/boilerplate/data/models/: User.kt
app/src/main/java/com/kasuncreations/boilerplate/data/repository/: UserRepository.kt
app/src/main/java/com/kasuncreations/boilerplate/presentation/auth/: AuthListner.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/kasuncreations/boilerplate/presentation/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/kasuncreations/boilerplate/presentation/main/: MainActivity.kt
app/src/main/java/com/kasuncreations/boilerplate/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kasuncreations/boilerplate/utils/: BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt  CONSTANTS.kt  Extensions.kt  ValidationExtensions.kt
app/src/main/java/com/kasuncreations/boilerplate/utils/dialog/: DialogExtensions.kt  DialogHelper.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_toolbar.xml  bg_white_rounded_corner.xml  ic_add_post.xml  ic_chat.xml  ic_home.xml  ic_map.xml  ic_profile.xml
app/src/main/res/drawable-hdpi/: bg_rounded_border_btn.xml  bg_textbox_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_layout.xml  fragment_profile.xml  item_progress.xml  layout_bottom_sheet_sign_up.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/kasuncreations/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
